# GorgeousHuaShang-backend

./: .gitignore
Gateway/: Gateway.csproj  Gateway.sln  (+2 more)
Payment/: Payment.csproj  Payment.sln  Program.cs
Payment/Properties/: launchSettings.json
Payment/common/: ResponseCode.cs
Payment/core/dto/: CalDto.cs  CouponAddDto.cs  CouponDelDto.cs  CouponInfoDto.cs  CouponPageDto.cs  CouponTempDto.cs  CouponUserDto.cs  GetValidDto.cs  MyCouponDto.cs  PageDto.cs  UserIdDto.cs  WalletDeductDto.cs  WalletInfoDto.cs  WalletRechargeDto.cs  WalletSetDto.cs
Payment/core/vo/: CouponPageVo.cs  CouponTempVo.cs  CouponVo.cs  WalletVo.cs
Payment/entity/DBModels/: Commodity.cs  CommodityGeneral.cs  Coupon.cs  Coupontemp.cs  SellerStore.cs  Store.cs  User.cs  Wallet.cs
Payment/exception/: DuplicateException.cs  IncompleteBuildException.cs  MyException.cs  NotFoundException.cs  RangeException.cs  StatusException.cs
Payment/mappers/: ModelContext.cs
Payment/message/: RabbitMQEventSender.cs
Payment/service/: CouponService.cs  WalletService.cs
Payment/service/impl/: CouponServiceImpl.cs  WalletServiceImpl.cs
Payment/utils/: GlobalExceptionHandler.cs  IPage.cs  JwtHelper.cs
Payment/web/: ComResponse.cs
Payment/web/controllers/: CouponController.cs  WalletController.cs
Product/: Product.csproj  Product.sln  Program.cs
Product/Properties/: launchSettings.json
Product/application/: AuthorizationService.cs  CartApplicationService.cs  OrderApplication.cs  ProductApplicationService.cs  StockApplicationService.cs  UserIdentificationService.cs
Product/application/Cart/impl/: CartApplicationServiceImpl.cs
Product/application/Catalog/impl/: ProductApplicationServiceImpl.cs
Product/application/Stock/impl/: StockApplicationServiceImpl.cs
Product/application/impl/: AuthorizationServiceImpl.cs  OrderApplicationImpl.cs  ProductApplicationServiceImpl.cs  UserIdentificationServiceImpl.cs
Product/common/: CurrencyType.cs  ResponseCode.cs  SortType.cs
Product/dataaccess/DBModels/: Cart.cs  CartPick.cs  Category.cs  CommodityGeneral.cs  CommodityProperty.cs  Pick.cs  User.cs
Product/dataaccess/mapper/: ModelContext.cs
Product/domain/message/: StockLockMessage.cs
Product/domain/model/: CategoryAggregate.cs  DPick.cs  Price.cs  ProductAggregate.cs  UserAggregate.cs
Product/domain/model/Catalog/: CategoryAggregate.cs  CommentEntity.cs  DPick.cs  OrderAggregate.cs  ProductAggregate.cs
Product/domain/model/Catalog/repository/: CategoryRepository.cs
Product/domain/model/buyer/: CartAggregate.cs  PickEntity.cs  SelectEntity.cs
Product/domain/model/repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Product/domain/service/: AvatarService.cs  CartService.cs  CategoryService.cs  LoginService.cs  ProductService.cs  StockService.cs
Product/domain/service/impl/: CategoryServiceImpl.cs  LoginServiceImpl.cs  ProductServiceImpl.cs
Product/dto/: CartDto.cs  CartItemAuxDto.cs  CartItemDto.cs  ChangePickDto.cs  CommodityAuxDto.cs  CommodityDto.cs  CommodityIdDto.cs  CreateCommodityAuxDto.cs  CreateCommodityDto.cs  LoginDto.cs  MyFilterDto.cs  OrderDto.cs  PageQueryDto.cs  PickAuxDto.cs  PickCountDto.cs  PickDto.cs  PickGroupDto.cs  PickIdDto.cs  PickPropertyDto.cs  ReduceStockDto.cs  StockDto.cs  StockEventDto.cs  StockLockDto.cs  UserIdDto.cs
Product/exception/: ConvertException.cs  DBFailureException.cs  DeleteException.cs  DuplicateException.cs  IncompleteBuildException.cs  InvalidTypeException.cs  LoginException.cs  MyException.cs  NotFoundException.cs  NullException.cs  PageException.cs  ParamMissingException.cs  StockException.cs  TransactionCommitException.cs
Product/resource/controller/: CartController.cs  ProductController.cs  StockController.cs  UserIdentificationController.cs
Product/resource/vo/: CartItemSingleVo.cs  CartVo.cs  CommodityVo.cs  PickAuxVo.cs  PickSingleVo.cs  PickVo.cs  ProductInfoVo.cs  UserInfoVo.cs
Product/utils/: AreKeysEqual.cs  ComResponse.cs  GlobalExceptionHandler.cs  IPage.cs  ImageCompressionService.cs  ImageService.cs  JsonConvertService.cs  JwtHelper.cs  MyCompare.cs  RabbitMQEventSender.cs  RabbitMQListener.cs  RabbitMQMessageReceiver.cs  StockDelayMQListener.cs  StockReduceMQListener.cs  StockReleaseMQListener.cs
(+226 files in other folders)
